30-xo
-------------------------------}------------------
--------------------------------------------------
-------------}---------------}----------}---------
------------------}---}---------------------------
-------------}----}---------------------}---------
----}---------------}--}--------------------------
-----}---------}-}--}-----------------------------
------}----------------------------------}--------
-------------------------}--------------}---------
------------------}------------}------------------
--------}--------------------}-------}------}-----
--------------------------------------}-----------
-}----------}-------------------------}-----------
}---}---------------------------------------------
------------------------------}-----------------}-
---------xx----------------}--------}-------}--}--
-------}--------}--------------------------------}
--------------------------------------------------
-}---------------}-----------------------}--------dwdawdwadawdwa
----------------------------------------------}---
--------------------------------------------------
---------------------------------}---------------}
------------------------}--}-------}-----------}--
---}---}----}-------------------------------------
---}----------------}----------}------------}-----
----}------xx-----}----}--------------------------
----}-------------}------------}------------}-----
-}-----------}-------}----------------------------
---}----------}--}----------------}---------------
-----------------------------------------------}--
